# cse210-projects

./: README.md
csharp-prep/Prep1/: Program.cs
csharp-prep/Prep2/: Prep2.csproj  Program.cs
csharp-prep/Prep3/: Program.cs
csharp-prep/Prep4/: Program.cs
csharp-prep/Prep5/: Program.cs
design_docs/: .$CSE210_Week2_design.drawio.bkp  .$CSE210_Week3_desgn.drawio.bkp  .$Goal Program.drawio.bkp  CSE210_Week2_design.drawio  CSE210_Week3_desgn.drawio  Goal Program.drawio
final/Foundation1/: Comment.cs  Foundation1.csproj  Program.cs  Video.cs
final/Foundation2/: Address.cs  Customer.cs  Foundation2.csproj  Order.cs  Product.cs  Program.cs
final/Foundation3/: Address.cs  Event.cs  Foundation3.csproj  Lecture.cs  Outdoor.cs  Program.cs  Reception.cs
final/Foundation4/: Activity.cs  Cycling.cs  Foundation4.csproj  Program.cs  Running.cs  Swimming.cs  Tracker.cs
prepare/Learning02/: Job.cs  Learning02.csproj  Program.cs  Resume.cs
prepare/Learning03/: Fraction.cs  Learning03.csproj  Program.cs
prepare/Learning04/: Learning04.csproj  Program.cs
prepare/Learning04/Classes/: Assignment.cs  Math.cs  Writing.cs
prepare/Learning05/: Circle.cs  Learning05.csproj  Program.cs  Rectangle.cs  Shape.cs  Square.cs
prove/Develop02/: Develop02.csproj  Entry.cs  Journal.cs  Program.cs  Prompt.cs  Prompts.cs  first_test.txt  myFile.txt  newFile.txt  testTwo.txt  third_test.txt
prove/Develop03/: Develop03.csproj  Program.cs  Reference.cs  Scripture.cs  Word.cs
prove/Develop04/: Develop04.csproj  Program.cs
prove/Develop04/Classes/: Breathing.cs  List.cs  Listening.cs  Mindfulness.cs  Reflection.cs
prove/Develop05/: Checklist.cs  Develop05.csproj  Eternal.cs  Goal.cs  Program.cs  Simple.cs  goals.txt  goals10.txt  goals11.txt  goals12.txt  goals13.txt  goals2.txt  goals3.txt  goals4.txt  goals5.txt  goals6.txt  goals7.txt  goals8.txt  goals9.txt  readme.md
