<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Classes\Mindfulness.cs" />
    <Content Include="Program.cs" />
    <Content Include="Classes\Breathing.cs" />
    <Content Include="Classes\Reflection.cs" />
  </ItemGroup>
</Project>