<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Program.cs" />
    <Content Include="Activity.cs" />
    <Content Include="Running.cs" />
    <Content Include="Cycling.cs" />
    <Content Include="Swimming.cs" />
    <Content Include="Tracker.cs" />
  </ItemGroup>
</Project>