<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Program.cs" />
    <Content Include="myFile.txt" />
    <Content Include="newFile.txt" />
    <Content Include="Entry.cs" />
    <Content Include="Prompts.cs" />
    <Content Include="Prompt.cs" />
  </ItemGroup>
</Project>