<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Program.cs" />
    <Content Include="Event.cs" />
    <Content Include="Lecture.cs" />
    <Content Include="Reception.cs" />
    <Content Include="Outdoor.cs" />
    <Content Include="Address.cs" />
  </ItemGroup>
</Project>