<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Program.cs" />
    <Content Include="Goal.cs" />
    <Content Include="Eternal" />
    <Content Include="Simple" />
    <Content Include="Eternal.cs" />
    <Content Include="Simple.cs" />
    <Content Include="Checklist.cs" />
    <Content Include="goals.txt" />
    <Content Include="readme.md" />
  </ItemGroup>
</Project>